<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IwM-uv-c9K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My__maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUR-yV-jZ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOB-Vh-rZX" customClass="GMSMapView">
                                <rect key="frame" x="20" y="159" width="374" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lMC-Kv-Xr2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YOB-Vh-rZX" firstAttribute="leading" secondItem="zUR-yV-jZ3" secondAttribute="leadingMargin" id="85q-ck-g5Y"/>
                            <constraint firstItem="YOB-Vh-rZX" firstAttribute="centerY" secondItem="lMC-Kv-Xr2" secondAttribute="centerY" constant="35.5" id="HIv-vS-BvC"/>
                            <constraint firstItem="YOB-Vh-rZX" firstAttribute="centerX" secondItem="lMC-Kv-Xr2" secondAttribute="centerX" id="M0D-6R-r40"/>
                            <constraint firstItem="YOB-Vh-rZX" firstAttribute="top" secondItem="lMC-Kv-Xr2" secondAttribute="top" constant="71" id="fd8-UN-Wtb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kKO-I9-ICc">
                        <barButtonItem key="leftBarButtonItem" title="Center" id="6vn-VG-iTe">
                            <connections>
                                <action selector="goToCenter:" destination="BYZ-38-t0r" id="kwU-BH-uSj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="I8e-nO-Qvk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="YOB-Vh-rZX" id="igY-sN-cBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ygh-9P-yHs">
            <objects>
                <navigationController id="IwM-uv-c9K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYk-Y9-4Ca">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gjf-yx-P1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wt2-ZS-y8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
